# mybank-tools

./: README.md
framework/: .classpath  .project  build.gradle
framework/src/main/java/org/framework/Atest/: A.java  B.java  Main.java
framework/src/main/java/org/framework/CXFclient/: HelloWorld.java  HelloWorldImplService.java  HelloWorldImplServiceLocator.java  HelloWorldImplServiceSoapBindingStub.java  HelloWorldProxy.java  Test.java
framework/src/main/java/org/framework/common/: CommonUtil.java  Constant.java  DateUtil.java  DefineTag.java  Hex.java  HexTransfer.java  IOUtil.java  IpUtil.java  MapConstant.java  SpringUtil.java  StringUtil.java  StringUtils2.java  ValidateUtil.java
framework/src/main/java/org/framework/common2/: A.java  AAAA.java  Ad.java  Adf.java  Hex.java  HexTransfer.java  ImportBankInfo.java  JNativeTest.java  JNativeTest1.java  PinYin.java  RSAKey.txt  RSAUtil.java  XmlParser.java  XmlUtil.java
framework/src/main/java/org/framework/dadabase/: BaseDao.java  ConnectionManager.java  sysParam.properties
framework/src/main/java/org/framework/encode/: Base64.java  DES.java  MD5.java  MD5Encoder.java  MD5Encoder2.java  PBECoder.java  Test3DES.java  ThreeDES.java
framework/src/main/java/org/framework/excel/: ExcelUtil.java
framework/src/main/java/org/framework/ftp/: FtpUtil.java  SFTPUtil.java  T.java
framework/src/main/java/org/framework/getEntity/: BaseDao.java  ConnectionManager.java  GenEntityTool.java  GenEntityToolAll.java  GenEntityToolSingle.java  jdbc.properties  sysParam.properties
framework/src/main/java/org/framework/gzip/: Snippet.java
framework/src/main/java/org/framework/http/: HttpHttpClient.java  HttpJava.java  HttpUtil.java
framework/src/main/java/org/framework/httpclient/: Constants.java  Request.java  RequestReturn.java  RequestReturnGateway.java  RequestVO.java  SSLTrust.java  SSLTrustApache.java  T.java  T1.java  T11.java  T2.java
framework/src/main/java/org/framework/impTxtToDB/: Main.java
framework/src/main/java/org/framework/jNative/: JNativeGetVal.java  JNativeHex.java  JNativeTest.java
framework/src/main/java/org/framework/jackson/: Request.java  RequestJson.java  T.java  T2.java
framework/src/main/java/org/framework/memcached/: MemcachedManager.java  T1.java  T2.java  T3.java  T4.java  TsVO.java  缓存注意
framework/src/main/java/org/framework/other/: A.java  AAAA.java  Adf.java  Hex.java  HexTransfer.java  IbpsBankCodeInfoConf12.xml  ImportBankInfo.java  JNativeTest.java  JNativeTest1.java  PinYin.java  RSAUtil.java  XmlParser.java  XmlUtil.java
framework/src/main/resources/: log4j.properties  spring-context.xml  spring-servlet.xml
framework/src/main/resources/jedis/: jedis1.properties  jedis1.xml  jedis2.properties  spring-redis-data.properties  spring-redis-data.xml
framework/src/main/resources/memcached/: memcached.properties  memcached.xml
framework/src/main/webapp/: index.jsp
framework/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
framework/src/main/webapp/page/common/: taglibs.jsp
framework/src/main/webapp/resource/: test.xlsx  wdcztjmb.xls
framework/工具/cron生成工具/: index.html  jquery.easyui.min.js  url.txt
framework/工具/js/: 3des.js  String.js  a.html  base64.js
(+96 files in other folders)
