log4j.rootLogger=INFO, console, logFile
#DEBUG INFO WARN ERROR FATAL

#Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyyMMdd|HH:mm:ss}<%p>[%t] %m%n

#logFile
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.threshold = debug
#log4j.appender.logFile.encoding = GBK
log4j.appender.logFile.File = ${catalina.home}/log/framework.log
log4j.appender.logFile.Append = true
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyyMMdd|HH:mm:ss} [%p] %t %c - %m%n

#other
log4j.logger.com.mchange.v2 = INFO
log4j.logger.org.quartz = INFO
log4j.logger.org.springframework = INFO
#log4j.logger.org.hibernate = INFO
log4j.logger.org.apache.axis = WARN
log4j.logger.org.apache.axis2 = WARN
log4j.logger.org.apache.axiom = WARN
log4j.logger.org.tempuri = WARN

#hibernate
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=info 
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=info