#\u90ae\u4ef6\u914d\u7f6e
mail.host=smtp.163.com
mail.username=yyong413
mail.password=19850529
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.debug=true
mail.from=yyong413@163.com
mail.nickname=\u5999\u8d2d\u5361\u652f\u4ed8\u8054\u76df
