apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.6
version             = '1.0-SNAPSHOT'//RELEASE SNAPSHOT
archivesBaseName    = 'framework'
tasks.withType(Compile) {
	options.encoding = "UTF-8"
}
	

jar {
	manifest {
		attributes 'Implementation-Title': archivesBaseName, 'Implementation-Version': version
	}
//	from sourceSets.main.output
//	include 'com/mybank/core/msg/'
//	include 'com/mybank/core/util/'
}

repositories {
	//mavenLocal()
	maven{
		url "http://180.153.97.67:8080/nexus/content/groups/public/"
	}
	mavenCentral()
}

dependencies {
	compile(
//		  'commons-codec:commons-codec:1.8',
//		  'commons-dbcp:commons-dbcp:1.4',
//		  'commons-pool:commons-pool:1.6',		 
//		  'commons-logging:commons-logging:1.1.3',
		  'commons-lang:commons-lang:2.6',
//		  'commons-collections:commons-collections:3.2',
//		  'commons-lang:commons-lang:2.6',
		  'log4j:log4j:1.2.17',
		  'org.slf4j:slf4j-api:1.7.5',
		  'org.slf4j:slf4j-nop:1.7.5',
		  'org.apache.httpcomponents:httpclient:4.2.4',
		  'org.apache.httpcomponents:httpcore:4.2.4',
		  'org.apache.solr:solr-solrj:3.6.0',
		  'com.fasterxml.jackson.core:jackson-core:2.2.2',
		  'com.fasterxml.jackson.core:jackson-annotations:2.2.2',
		  'com.fasterxml.jackson.core:jackson-databind:2.2.2',
		  'javax.mail:mail:1.4.4',
		  'axis:axis:1.4',
		  'com.thoughtworks.xstream:xstream:1.4.4',
		  'com.jcraft:jsch:0.1.50',
//		  'bouncycastle:bcprov-jdk15:140'
		  'bouncycastle:bcprov-jdk15:124',
		  'com.google.zxing:core:2.2',
		  'com.google.zxing:javase:2.2',
		  'com.belerweb:pinyin4j:2.5.0',
		  'org.jdom:jdom:1.1.3',
		  'dom4j:dom4j:1.6.1',
		  'c3p0:c3p0:0.9.1.2',
		  'mysql:mysql-connector-java:5.1.6',
		  'org.springframework.data:spring-data-redis:1.0.6.RELEASE',
		  
//		  'org.springframework.data:spring-data-redis:1.1.0.M2',
		  
//		  'redis.clients:jedis:2.1.0',
		  
		  'com.googlecode.xmemcached:xmemcached:1.4.2',
		  
		  'jstl:jstl:1.2',
		  'org.springframework:spring-aop:3.2.1.RELEASE',
		  'org.springframework:spring-beans:3.2.1.RELEASE',
		  'org.springframework:spring-core:3.2.1.RELEASE',
		  'org.springframework:spring-context:3.2.1.RELEASE',
		  'org.springframework:spring-context-support:3.2.1.RELEASE',
		  'org.springframework:spring-expression:3.2.1.RELEASE',
		  'org.springframework:spring-jdbc:3.2.1.RELEASE',
		  'org.springframework:spring-orm:3.2.1.RELEASE',
		  'org.springframework:spring-tx:3.2.1.RELEASE',
		  'org.springframework:spring-webmvc:3.2.1.RELEASE',
		  'org.springframework:spring-web:3.2.1.RELEASE',
		  
		  
		  'org.sitemesh:sitemesh:3.0-alpha-2',
		  
		  
		  'javax.servlet:servlet-api:3.0',
		  
		  'org.tuckey:urlrewritefilter:4.0.3',
		  
		  
		  'org.apache.velocity:velocity:1.7',
		  
           
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  'net.sf.jxls:jxls-core:1.0.3',
            
	)
	testCompile(
		'junit:junit:4.11'
	)
	task copyToLib(type: Copy) {
		into "$buildDir/output/libs"
		from configurations.runtime
	}
}
